<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.SalesEditController">
   <children>
      <ComboBox fx:id="orderStatusComboBox" layoutX="225.0" layoutY="236.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="236.0" layoutY="14.0" text="Редагувати продаж" AnchorPane.bottomAnchor="368.4" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="236.8" AnchorPane.topAnchor="14.0" />
      <ComboBox fx:id="productNameComboBar" layoutX="225.0" layoutY="165.0" prefWidth="150.0" />
      <Label layoutX="426.0" layoutY="178.0" prefHeight="18.0" prefWidth="55.0" text="Доступно:" />
      <Label layoutX="107.0" layoutY="169.0" text="Продукція" />
      <Button fx:id="editButton" layoutX="144.0" layoutY="320.0" mnemonicParsing="false" onAction="#editButtonOnAction" text="Редагувати" />
      <Button fx:id="cancelButton" layoutX="315.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Скасувати" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="169.0" layoutY="41.0" prefHeight="18.0" prefWidth="261.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="169.39999999999998" />
      <Label layoutX="107.0" layoutY="130.0" text="Дані покупця" />
      <TextField fx:id="customerInfoField" layoutX="225.0" layoutY="126.0" />
      <TextField fx:id="quantityField" layoutX="225.0" layoutY="200.0" />
      <Label layoutX="413.0" layoutY="263.0" prefHeight="18.0" prefWidth="78.0" text="Загальна ціна:" />
      <Button fx:id="checkAvailabilityButton" layoutX="453.0" layoutY="139.0" mnemonicParsing="false" onAction="#checkAvailabilityButtonOnAction" text="Перевірити" />
      <Label fx:id="totalPriceLabel" layoutX="225.0" layoutY="272.0" prefHeight="18.0" prefWidth="98.0" />
      <Label fx:id="availabilityLabel" layoutX="493.0" layoutY="178.0" prefHeight="18.0" prefWidth="98.0" />
      <Button fx:id="deleteButton" layoutX="225.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" text="Видалити" />
      <Label layoutX="107.0" layoutY="204.0" text="Кількість" />
      <Label layoutX="102.0" layoutY="63.0" text="Номер замовлення" />
      <TextField fx:id="orderIdTextField" layoutX="225.0" layoutY="59.0" />
      <Button fx:id="showOrderInfoButton" layoutX="266.0" layoutY="93.0" mnemonicParsing="false" onAction="#showOrderInfoButtonOnAction" text="Показати" />
      <Label layoutX="225.0" layoutY="273.0" prefHeight="18.0" prefWidth="150.0" />
      <Label layoutX="107.0" layoutY="240.0" text="Статус" />
      <Button fx:id="totalPriceButton" layoutX="451.0" layoutY="223.0" mnemonicParsing="false" onAction="#totalPriceButtonOnAction" text="Перевірити" />
   </children>
</AnchorPane>
